<html>
    <head>
        <style type="text/css">
            #container{
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                flex-direction: column;
                display:grid;
                grid-template-columns: 50px 166px 166px 166px 50px;
                grid-template-rows: 150px 500px;
                grid-template-areas: 
                " . educational greyarea uneducational ."
                ". edChild greyChild unedChild ."
            }
            #educational{
                grid-area: educational;
            }
            #educational > div{
                grid-area: edChild;
            }
            #grey{
                grid-area:greyarea;
            }
            #grey > div{
                grid-area: greyChild;
            }
            #uneducational{
                grid-area: uneducational;
            }
            #uneducatinal > div{
                grid-area: unedChild;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="educational">Educational</div>
            <div id="grey">Grey-Area</div>
            <div id="uneducational">Uneducational</div>
        </div>
        <script type="text/javascript">
            //loop for every time bookmarklet prompt is answered
            function addToPage(url){
                var key = Object.keys(req.query)[0];
                var key1 = Object.keys(req.query)[1];
                var yesorno = req.query[key]
                var newhref = req.query[key1]

                if (yesorno=='yes'){
                    var newDiv = document.createElement("div");
                    var node = document.createTextNode(newhref);
                    newDiv.appendChild(node);
                    var element = document.getElementById("educational");
                    element.appendChild(newDiv);
                }
                if (yesorno=='maybe'){
                    var newDiv = document.createElement("div");
                    var node = document.createTextNode(newhref);
                    newDiv.appendChild(node);
                    var element = document.getElementById("grey");
                    element.appendChild(newDiv);
                }
                if (yesorno=='no'){
                    var newDiv = document.createElement("div");
                    var node = document.createTextNode(newhref);
                    newDiv.appendChild(node);
                    var element = document.getElementById("uneducational");
                    element.appendChild(newDiv);
                }
            }
            
            // let newURL = window.location.protocol + "//" + window.location.host + "/" + window.location.pathname + window.location.search
        </script>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>